spring.application.name=doongji
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyhome?serverTimezone=UTC&autoReconnect=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
logging.level.com.ssafy=trace
mybatis.type-aliases-package=com.ssafy.book.model.dto
mybatis.mapper-locations=classpath:/db/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.default-executor-type=BATCH
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
apt.danji-code-url=http://apis.data.go.kr/1613000/AptListService2/getLegaldongAptList
apt.basic-info-url=https://apis.data.go.kr/1613000/AptBasisInfoServiceV2/getAphusBassInfoV2
apt.specific-info-url=https://apis.data.go.kr/1613000/AptBasisInfoServiceV2/getAphusDtlInfoV2
apt.geocoder-url=https://api.vworld.kr/req/address?service=address&request=getcoord&version=2.0&crs=epsg:4326&&refine=true&simple=false&format=xml&type=parcel&key=
rec.ai-url=http://localhost:8001/find_similar
class.ai-url=http://localhost:8000/predict
apt.public-data-key=${PUBLIC_DATA_KEY}
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB