spring.application.name=t12s14_framework_ssafyhome_KHJ_KKK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyhome?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5


logging.level.com.ssafy=trace
mybatis.type-aliases-package=com.ssafy.book.model.dto
mybatis.mapper-locations=classpath:/db/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-executor-type=BATCH



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

apt.danji-code-url=http://apis.data.go.kr/1613000/AptListService2/getLegaldongAptList
apt.basic-info-url=https://apis.data.go.kr/1613000/AptBasisInfoServiceV2/getAphusBassInfoV2
apt.specific-info-url=https://apis.data.go.kr/1613000/AptBasisInfoServiceV2/getAphusDtlInfoV2
apt.geocoder-url=https://sgisapi.kostat.go.kr/OpenAPI3/addr/geocode.json

apt.public-data-key=${PUBLIC_DATA_KEY}
apt.geocoder-key=${GEOCODER_KEY}

server.servlet.session.timeout=30m

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
